# switch panes using Meta-vimdirections without prefix
# TODO: this doesn't work on luca-mbp
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
